<!DOCTYPE html>
<html lang="pl">
<head>
		<meta charset="UTF-8">
		<title> lolo </title>
		<meta http-equiv="X-Ua-Compatible" content="IE=edge, chrome=1">
		<link rel="stylesheet" href="style.css">
		<!--<link rel="stylesheet" href="css/fontello.css">-->	
		<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
		<script src="code.js"></script>
</head>

<body>

	<p>W zakładkach widnieje 5 stron internetowych<br>
	Na każdej z nich wykonaj kolejno dwa proste zadania:<br><br>
	1. Zmień swój e-mail<br>
	2. Znajdź książkę "Wiedźmin"(dział fantastyka)<br><br>
	Gdy uda Ci się wykonać polecenie, na ekranie ukaże się powiadomienie<br>
	Za chwilę zaczynamy... </p>	
</body>

</html>

















